<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="基本设置">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="switch_noPhotoMode"
            android:summary=""
            android:title=""/>

        <Preference
            android:key="auto_nightMode"
            android:summary=""
            android:title=""/>

        <Preference
            android:key="text_size"
            android:summary="设置字体大小"
            android:title="字体大小"/>

    </PreferenceCategory>

</PreferenceScreen>
