<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@android:id/tabhost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.jeez.guanpj.jreadhub.moduls.test.view.LCETestFragment"/>

</FrameLayout>