<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center"
    android:background="?attr/readhubTheme"
    android:theme="@style/Custom.Theme.ToolBar"
    app:title="@string/app_name"
    app:titleTextColor="?attr/readhubToolbarText"
    app:titleTextAppearance="@style/toolbar_textAppearance"
    app:popupTheme="@style/Theme.ToolBar.Base"
    app:contentInsetStartWithNavigation="0dp"
    app:navigationIcon="?attr/navIcon"
    app:layout_scrollFlags="scroll|enterAlways">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Readhub"
        android:textSize="@dimen/textSize_14"
        android:textColor="?attr/readhubToolbarText"/>

</android.support.v7.widget.Toolbar>