<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimen_10_dp"
            android:paddingRight="@dimen/dimen_10_dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_topic_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_4_dp"
                android:layout_marginTop="@dimen/dimen_10_dp"
                android:textColor="#222222"
                android:textSize="@dimen/textSize_20"
                android:textStyle="bold"
                tools:text="欧盟正考虑采取多项措施 向谷歌亚马逊等公司征收更多的税" />

            <TextView
                android:id="@+id/txt_topic_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10_dp"
                android:layout_marginTop="@dimen/dimen_10_dp"
                android:textColor="#545454"
                android:textSize="@dimen/textSize_16"
                tools:text="13 小时前" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_1"
                android:background="#EDEDED" />

            <TextView
                android:id="@+id/txt_topic_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10_dp"
                android:layout_marginTop="@dimen/dimen_10_dp"
                android:textColor="?attr/readhubTextContentColor"
                android:textSize="@dimen/textSize_18"
                tools:text="9 月 16 日消息，据福布斯杂志报道，法国周五表示， 欧盟近三分之一的成员国支持一项对数字跨国公司营业额进行征税的计划，同时，欧盟正在考虑一系列其他措施，以向谷歌和亚马逊等公司征收更多的税收 ... 有影响力的欧盟议员 Paul Tang 周四发表的一份报告估计，2013 年至 2015 年期间，谷歌向欧盟缴纳的税款占收入的比例不到 0.8% ... 欧盟的一位官员说，按营业额征税，会让报告无利润的亚马逊等公司缴纳更多税款，而且很可能很快就会被实施。" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_1"
                android:layout_marginTop="@dimen/dimen_10_dp"
                android:background="#EDEDED" />

            <LinearLayout
                android:id="@+id/ll_web_title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10_dp"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/ll_topic_trace_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:text="相关事件/事件追踪"
                    android:textColor="@color/text_topic_detail_news_author"
                    android:textSize="@dimen/textSize_16" />

                <include layout="@layout/layout_topic_trace"/>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_relative_topic_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相关话题"
                android:textColor="@color/text_topic_detail_news_author"
                android:textSize="@dimen/textSize_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_1"
                android:layout_marginTop="@dimen/dimen_5_dp"
                android:background="#EDEDED" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tfl_relative_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_10_dp"
                android:paddingBottom="@dimen/dimen_10_dp"
                app:max_select="1"/>

        </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>

