<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/common_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_10_dp"
                android:paddingRight="@dimen/dimen_10_dp">

                <TextView
                    android:id="@+id/txt_topic_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_4_dp"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:text="标题标题标题标题标题标题标题标题标题"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/textSize_20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_topic_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10_dp"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:text="2018-06-19 14:50:10"
                    android:textColor="#545454"
                    android:textSize="@dimen/textSize_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_1"
                    android:background="@color/line_space" />

                <TextView
                    android:id="@+id/txt_topic_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10_dp"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/textSize_18" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_1"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:background="@color/line_space" />

                <LinearLayout
                    android:id="@+id/ll_web_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/ll_topic_trace_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10_dp"
                        android:text="相关事件/事件追踪"
                        android:textColor="@color/text_topic_detail_news_author"
                        android:textSize="@dimen/textSize_16" />

                    <include
                        layout="@layout/layout_topic_timeline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dimen_10_dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_relative_topic_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相关话题"
                        android:textColor="@color/text_topic_detail_news_author"
                        android:textSize="@dimen/textSize_16" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_1"
                        android:layout_marginTop="@dimen/dimen_5_dp"
                        android:background="@color/line_space" />

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/tfl_relative_topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dimen_10_dp"
                        android:paddingTop="@dimen/dimen_10_dp"
                        app:max_select="1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include
        layout="@layout/view_loading"
        android:visibility="gone" />

    <include
        layout="@layout/view_error"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>

