<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:background="?attr/readhubBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:gravity="center|right"
            android:background="?attr/readhubTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="?attr/readhubToolbarText"
            app:titleTextAppearance="@style/Toolbar_TextAppearance"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_nav_back"
            app:layout_scrollFlags="scroll|enterAlways">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:visibility="gone"
            android:id="@+id/tabs"
            style="@style/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/ll_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_list_header"
            android:paddingTop="@dimen/dimen_10_dp"
            android:paddingBottom="@dimen/dimen_10_dp"
            android:paddingLeft="@dimen/dimen_5_dp"
            android:paddingRight="@dimen/dimen_5_dp"
            android:gravity="center_vertical"
            android:background="@color/bg_search_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tv_clear"
                android:textSize="@dimen/textSize_15"
                android:text="搜索历史" />

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/textSize_15"
                android:text="清空"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:visibility="gone"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15_dp"
        android:layout_gravity="bottom|end"
        android:background="?attr/readhubFloatBtn"
        app:srcCompat="@drawable/ic_main_top"
        app:layout_behavior="com.jeez.guanpj.jreadhub.widget.behavior.ScaleDownShowBehavior"/>

</android.support.design.widget.CoordinatorLayout>