<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_8_dp"
    android:paddingStart="@dimen/dimen_8_dp"
    android:paddingEnd="@dimen/dimen_8_dp"
    android:orientation="vertical"
    android:background="?attr/readhubViewBackground">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="标题标题"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/textSize_12"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="内容内容"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_1"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>
