<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_12_dp"
    android:layout_marginLeft="@dimen/dimen_10_dp"
    android:layout_marginRight="@dimen/dimen_10_dp"
    android:background="?attr/readhubViewBackground"
    app:cardElevation="@dimen/dimen_5_dp"
    app:cardCornerRadius="@dimen/dimen_5_dp">

    <FrameLayout
        android:id="@+id/btn_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_2_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_8_dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="标题标题"
                android:textColor="?attr/readhubTextColorPrimary"
                android:textSize="@dimen/textSize_16" />

            <TextView
                android:id="@+id/tv_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="内容内容"
                android:textColor="?attr/readhubTextColorSecondary"
                android:textSize="@dimen/textSize_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_1"
                android:layout_marginBottom="@dimen/dimen_8_dp"
                android:layout_marginTop="@dimen/dimen_12_dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="时间时间"
                android:textColor="?attr/readhubColorAccent"
                android:textSize="@dimen/textSize_14" />

        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>