<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="?attr/readhubViewBackground"
    android:layout_height="?android:attr/listPreferredItemHeightSmall">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_5_dp"
        android:layout_marginRight="@dimen/dimen_5_dp"
        android:gravity="center_vertical"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_history_gray_24"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5_dp"
                android:layout_marginRight="@dimen/dimen_5_dp"
                android:textColor="?android:textColorSecondary"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="xiaomi"
                android:minHeight="@dimen/dimen_50_dp"/>

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_5_dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_sug_item_close"
                tools:ignore="ContentDescription"/>

        </LinearLayout>

        <View
            android:background="?android:attr/listDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_1"/>

    </LinearLayout>

</LinearLayout>