<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_10_dp"
    android:layout_marginRight="@dimen/dimen_10_dp"
    android:layout_marginTop="@dimen/dimen_15_dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/dimen_5_dp"
    app:cardElevation="@dimen/dimen_5_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/btn_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:id="@+id/ll_item_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimen_5_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="时间时间"
                        android:textColor="?attr/readhubTheme"
                        android:textSize="@dimen/textSize_14" />

                    <ImageView
                        android:id="@+id/img_instant_read"
                        android:layout_marginLeft="@dimen/dimen_10_dp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_18_dp"
                        android:src="@drawable/ic_instant_read"
                        android:background="@drawable/drawable_instant_read_btn_bg"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5_dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="内容内容"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_1"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:background="?android:attr/listDivider" />

                <FrameLayout
                    android:id="@+id/fl_item_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/dimen_5_dp"
                    android:paddingTop="@dimen/dimen_10_dp">

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="5个数据源"
                        android:textColor="?attr/readhubTheme"
                        android:textSize="@dimen/textSize_14" />

                    <ImageView
                        android:id="@+id/img_expand_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_more_info" />

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/layout_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/readhubTheme"
            app:el_expanded="true">

            <LinearLayout
                android:id="@+id/layout_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8_dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <include layout="@layout/item_topic_news" />

            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>