<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:fitsSystemWindows="true"
    android:background="?attr/readhubTheme"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/txt_domain"
        android:paddingTop="@dimen/dimen_15_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://readhub.me"
        android:textColor="@color/text_white"
        android:textSize="@dimen/textSize_16"
        android:gravity="center"/>

</LinearLayout>